# FarmaSIS

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/: Lfarma - Acceso directo.lnk
src/main/java/com/App/Lfarma/: LFarmaApplication.java
src/main/java/com/App/Lfarma/DTO/: DireccionDTO.java  PrediccionDemandaDTO.java  RegistroDTO.java  ReporteDTO.java  ResumenReporteDTO.java
src/main/java/com/App/Lfarma/config/: GlobalExceptionHandler.java  ModeloPrediccionConfig.java  RedisConfig.java
src/main/java/com/App/Lfarma/controller/: CheckoutController.java  ClienteController.java  DashboardController_DEPRECATED.java  FacturaController.java  LoginApiController.java  LoginController.java  PrediccionDemandaController.java  ProductoController.java  ProveedorController.java  ReporteController.java  ShoppingCartController.java  SuministroController.java
src/main/java/com/App/Lfarma/entity/: Cliente.java  DetalleSuministro.java  Factura.java  PrediccionDemanda.java  Producto.java  Proveedor.java  Suministro.java  Usuario.java
src/main/java/com/App/Lfarma/repository/: ClienteRepository.java  FacturaRepository.java  PrediccionDemandaRepository.java  ProductoRepository.java  ProveedorRepository.java  SuministroRepository.java
src/main/java/com/App/Lfarma/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/App/Lfarma/service/: ClienteService.java  DashboardService.java  FacturaService.java  PrediccionDemandaService.java  ProductoService.java  ProveedorService.java  RegistroService.java  ReporteService.java  ShoppingCartService.java  SuministroService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  farmacia_ventas.arff
src/main/resources/static/: dashboard.css  vistaClientes.css
src/main/resources/templates/: checkout-pasos.html  checkout.html  clientes.html  crearFactura.html  dashboard-predicciones.html  dashboard_admin.html  dashboard_empleado.html  form-suministro.html  listarFacturas.html  prediccion-demanda.html  suministros.html  visualizar-productos.html
